<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;800&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: none;
            transition: 0.2s ease;
            font-weight: 600;
        }

        body {
            font-family: Verdana, monospace, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: justify;
            min-height: 800px;
            background-color: #B4B4B8;
            gap: 15rem;
        }

        html::-webkit-scrollbar {
            width: 0.5rem;
            background-color: white;
        }

        html::-webkit-scrollbar-thumb {
            width: 0.5rem;
            border-radius: 3rem;
            background-color: black;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .box {
            padding-left: 50px;
            padding-bottom: 30px;
            background-color: #FAF1FC;
            margin: 20px 10px;
        }

        h1 {
            margin: 30px;
            padding: 2rem;
            font-size: 30px;
            color: white;
            background-color: rgb(66, 71, 105, 0.7);
            text-align: center;
        }

        .btn {
            font-size: 1.75rem;
            background-color: #424769;
            padding: 1.5rem 3rem;
            border-radius: 2.5rem;
            color: white;
            cursor: pointer;
            align-items: center;
            margin-top: 10rem;
            margin-bottom: 10rem;
            text-decoration: none;
        }

        .button {
            text-align: center;
            margin-bottom: 4rem;
            margin-top: 4rem;
        }

        h3 {
            font-weight: 800;
            color: #424769;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Choose the features you want your teammate to have</h1>
    <div class="criteria">
        <form action="index.html">

            <div class="box-container">
                <div class="box">
                    <div class="interests">
                        <h3>İnterests and Specializations: <br></h3>
                        <input type="checkbox">artificial intelligence<br>
                        <input type="checkbox">data science<br>
                        <input type="checkbox">cyber security<br>
                        <input type="checkbox">graphic design<br>
                        <input type="checkbox">project management<br>
                        <input type="checkbox">software development<br>
                        <input type="checkbox">artificial intelligence<br>
                        <input type="checkbox">mobile application development<br>
                    </div>
                </div>

                <div class="box">
                    <div class="team-role">
                        <h3>Team role: <br></h3>
                        <input type="checkbox">developer<br>
                        <input type="checkbox">designer<br>
                        <input type="checkbox">project manager<br>
                        <input type="checkbox">analyst<br>
                        <input type="checkbox">marketing<br>
                    </div>
                </div>

                <div class="box">
                    <div class="programming-languages">
                        <h3>Programming languages: <br></h3>
                        <input type="checkbox">c++<br>
                        <input type="checkbox">phyton<br>
                        <input type="checkbox">Java<br>
                        <input type="checkbox">JavaScript<br>
                        <input type="checkbox">c#<br>
                        <input type="checkbox">Ruby<br>
                        <input type="checkbox">HTML<br>
                        <input type="checkbox">CSS<br>
                        <input type="checkbox">SQL<br>
                    </div>
                </div>

                <div class="box">
                    <div class="location">
                        <h3>Location: <br></h3>
                        <input type="checkbox">San Francisco,USA <br>
                        <input type="checkbox">İstanbul,Turkey<br>
                        <input type="checkbox">Boston,USA<br>
                        <input type="checkbox">New york,USA<br>
                        <input type="checkbox">Amsterdam,Netherlands<br>
                        <input type="checkbox">Ankara,Turkey<br>
                        <input type="checkbox">Paris,France<br>
                        <input type="checkbox">Berlin,Germany<br>
                    </div>
                </div>

                <div class="box">
                    <div class="field">
                        <h3>Field: <br></h3>
                        <input type="checkbox">Al<br>
                        <input type="checkbox">AR/VR<br>
                        <input type="checkbox">Healthcare<br>
                        <input type="checkbox">Blockchain<br>
                        <input type="checkbox">IoT<br>
                        <input type="checkbox">Finance<br>
                    </div>
                </div>


            </div>
            <div class="button">
                <a href="index.html" class="btn">Create ad</a>
            </div>