<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-form {
        background: #B4B4B8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* To include padding in the input width */
    }
    .form-control:focus {
        outline: none;
        border-color: #2D3250;
    }
    .form-submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: #2D3250;
        cursor: pointer;
    }
    .form-submit:hover {
        background-color: #2D3250;
    }
</style>
</head>
<body>

<div class="login-form">
    <h2>Login</h2>
    <form action="/submit-your-login-form" method="post">
        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        <button type="submit" class="form-submit">Login</button>
    </form>
</div>

</body>
</html>