<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: none;
            transition: 0.2s ease;
            font-weight: 550;
            font-size: 1rem;
        }

        body {
            font-family: Verdana, monospace, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: justify;
            min-height: 800px;
            background-color: #87878e;
        }



        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            background-color: rgb(66, 71, 105, 0.7);
            color: white;
            padding: 1rem;
        }

        .inputs {
            display: inline;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem 10rem;
        }


        .inputs form {
            flex: 1 1 45rem;
            padding: 3rem 1rem;
            text-align: center;
            width: 100%;
            object-fit: cover;
        }


        .inputs .inputBox {
            display: flex;
            align-items: center;
            margin: 2rem 0;
        }

        .inputs .inputBox i {
            color: white;
            font-size: 2rem;
            padding-left: 2rem;
            padding-right: 1.5rem;
            margin-right: 1rem;
            margin-left: 3rem;
        }

        .inputs .inputBox input {
            width: 80%;
            padding: 1.5rem;
            font-size: 1.5rem;
            background-color: none;
            margin-right: 5rem;
        }



        .selections {
            margin-top: 5rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            padding: 1rem 10rem;
            display: grid;
        }

        .selections h3 {
            font-size: 1.5rem;
            width: 50%;
            color: rgb(0, 0, 0, 0.5);
        }

        .selections select {
            font-size: 1rem;
            padding: 1rem 2rem;
            color: #87878e;
            width: 70%;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            background-color: rgb(66, 71, 105, 0.7);
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .box {
            padding-left: 50px;
            padding-bottom: 30px;
            background-color: #FAF1FC;
            margin: 20px 10px;
        }

        .box h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: #424769;
        }

        .btn {
            font-size: 1.75rem;
            background-color: #424769;
            padding: 1.5rem 3rem;
            border-radius: 2.5rem;
            color: white;
            cursor: pointer;
            align-items: center;
            margin-top: 10rem;
            margin-bottom: 10rem;
            text-decoration: none;
        }

        .button {
            text-align: center;
            margin-bottom: 4rem;
            margin-top: 4rem;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <form action="index.html">
            <h1>Sign up</h1>

            <div class="inputs">
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="name" name="" id="">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="e-mail" name="" id="">
                </div>
                <div class="inputBox">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password" name="" id="">
                </div>
            </div>

            <div class="selections">
                <h3>Education Level:</h3>
                <select>
                    <option value="middle school">middle school</option>
                    <option value="high school">high school</option>
                    <option value="universty">university</option>

                </select><br><br>

                <h3>Choose Your Gender:</h3>
                <select>
                    <option value="male">male</option>
                    <option value="female">female</option>

                </select><br>
            </div>

            <h2>Choose the features you have</h2>

            <div class="box-container">
                <div class="box">
                    <div class="interests">
                        <h3>İnterests and Specializations: <br></h3>
                        <input type="checkbox">artificial intelligence<br>
                        <input type="checkbox">data science<br>
                        <input type="checkbox">cyber security<br>
                        <input type="checkbox">graphic design<br>
                        <input type="checkbox">project management<br>
                        <input type="checkbox">software development<br>
                        <input type="checkbox">artificial intelligence<br>
                        <input type="checkbox">mobile application development<br>
                    </div>
                </div>

                <div class="box">
                    <div class="team-role">
                        <h3>Team role: <br></h3>
                        <input type="checkbox">developer<br>
                        <input type="checkbox">designer<br>
                        <input type="checkbox">project manager<br>
                        <input type="checkbox">analyst<br>
                        <input type="checkbox">marketing<br>
                    </div>
                </div>

                <div class="box">
                    <div class="programming-languages">
                        <h3>Programming languages: <br></h3>
                        <input type="checkbox">c++<br>
                        <input type="checkbox">phyton<br>
                        <input type="checkbox">Java<br>
                        <input type="checkbox">JavaScript<br>
                        <input type="checkbox">c#<br>
                        <input type="checkbox">Ruby<br>
                        <input type="checkbox">HTML<br>
                        <input type="checkbox">CSS<br>
                        <input type="checkbox">SQL<br>
                    </div>
                </div>



                <div class="box">
                    <div class="field">
                        <h3>Field: <br></h3>
                        <input type="checkbox">Al<br>
                        <input type="checkbox">AR/VR<br>
                        <input type="checkbox">Healthcare<br>
                        <input type="checkbox">Blockchain<br>
                        <input type="checkbox">IoT<br>
                        <input type="checkbox">Finance<br>
                    </div>
                </div>
            </div>


            <div class="button">
                <a href="index.html" class="btn">SIGN UP</a>
            </div>